str = input('Введите пожалуйста строку: ')
n = len(str)                            # Определение количества элементов в строке
new_str = str[1:n-1]                    # Формирование новой строки (с помощью среза без первого и последнего вхождения)
quant = new_str.find('h')               # Находит индекс первого заданого элемента
if quant == -1:                         # В случае если индекс не найден
    print(str)                          # Выводим строку без изменений
else:
    str_repl = new_str.replace('h', 'H')  # Замена букв в строке
    print(str[0:1]+str_repl+str[n-1:n])